spring.application.name=wacdo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wacdo
spring.datasource.username=root
spring.datasource.password=motdepasse

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
#logging.level.com.votrepackage=TRACE


management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,mappings

server.port=${PORT:8080}

